{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "wallhaven-desktop",
    "version": "0.0.0"
  },
  "tauri": {
    "systemTray": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true
    },
    "allowlist": {
      "all": false,
      "http": {
        "all": true,
        "scope": [
          "https://wallhaven.cc/api/v1/*"
        ]
      },
      "fs": {
        "all": true,
        "scope": [
          "$APPCONFIG/*"
        ]
      },
      "shell": {
        "all": false,
        "open": true
      },
      "clipboard": {
        "all": true
      },
      "dialog": {
        "open": true
      }
    },
    "bundle": {
      "active": true,
      "category": "Entertainment",
      "copyright": "GPLv3",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "cn.pylogmon.wallhavenDesktop",
      "publisher": "pylogmon",
      "longDescription": "Unofficial desktop client for wallhaven.cc, which is used to easily browse wallhaven wallpapers and set them as desktop wallpapers with one click",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "Unofficial desktop client for wallhaven.cc",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 600,
        "width": 800,
        "resizable": true,
        "title": "wallhaven-desktop",
        "label": "main",
        "minHeight": 600,
        "minWidth": 800
      }
    ]
  }
}